# stormnet-springDJ

./: checkstyle-configuration.xml  checkstyle-suppressions  pom.xml
FORTEST/: expected.xml  selectExpected.xml
db/: ERDBSchema.vsdx  project_scheme.sql
json-resolved/: swagger.json
src/: schame.db.puml  schema.db.puml  schema.puml
src/main/java/app/: Application.java
src/main/java/app/Services/: JDBCConnection.java  JDBCService.java  ProjectVersionService.java
src/main/java/app/config/: ApplicationInitializer.java  JDBCConnection.java  JerseyConfig.java  MvcConfig.java  WebConfig.java
src/main/java/app/config/beans/: ApiValidationConfig.java  DaoConfig.java  HibernateConfig.java  HibernateSessionFactoryUtil.java  OAuthConfig.java  PropertiesConfig.java  PropertyConfig.java  SecurityWebConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/app/dao/: AssigmentDao.java  AssignmentDao.java  BasicCrudDao.java  CompanyDao.java  DAO.java  EmployeeDao.java  InvitationDao.java  LogDao.java  LogsDao.java  NotificationDao.java  ProjectDao.java  ProjectPageEditDao.java  RoleDao.java  TimesheetDao.java
src/main/java/app/dao/database/: DBConnection.java
src/main/java/app/dao/impl/: ActivityDaoImpl.java  AssigmentDaoImpl.java  AssignmentDaoImpl.java  BasicCrudDaoImpl.java  CompanyDaoImpl.java  Convertor.java  EmployeeDaoImpl.java  IntegrationDaoImpl.java  InvitationDaoImpl.java  LogsDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  NotificationDaoTest.java  ProjectDaoImpl.java  ProjectEditPageDaoImpl.java  RoleDaoImpl.java  SettingsDaoImpl.java  TimesheetDao.java  TimesheetDaoImpl.java  UserDaoImpl.java
src/main/java/app/dto/: CompanySettingsDto.java  EmployeeProfileDto.java  EmployeeProjectItem.java  EmployeeProjectItemDto.java  EmployeesPageDto.java  EmployeesPageItemDto.java  LogDto.java  ProjectDto.java  ProjectEditPage.java  TimesheetDto.java  TimesheetItemsDto.java  TimesheetPendingApprovalDto.java  TimesheetProjectItem.java  TimesheetProjectItemDto.java
src/main/java/app/entities/: Activity.java  Assigment.java  Assignment.java  Company.java  Database.java  Employee.java  Integration.java  Invitation.java  Log.java  Logs.java  Notification.java  Period.java  Project.java  ProjectEditPage.java  ProjectPage.java  ProjectVersion.java  Role.java  Settings.java  Timesheet.java  User.java
src/main/java/app/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/app/filters/: HibernateSessionRequestFilter.java
src/main/java/app/resources/: ActivityResource.java  AssigmentResource.java  AssignmentResource.java  CompanyResource.java  EmployeeResource.java  InvitationResource.java  JDBCResource.java  LoginController.java  LogsResource.java  NotificationResource.java  OAuth2Resource.java  ProjectEditPageResources.java  ProjectResource.java  ProjectVersionResource.java  RestTimestampParam.java  RoleResource.java  SettingsResource.java  TimesheetResource.java  UserResource.java
src/main/java/app/security/: OAuth2GoogleCurrentClientInfo.java  OAuth2Service.java  SecurityWebConfig.java
src/main/java/app/service/: CompanyService.java  EmployeeService.java  LogsService.java  ProjectService.java  ProjectVersionService.java  TestWeb.java
src/main/java/app/services/: EmployeeService.java  JDBCConnection.java  OAuth2PropertyProvider.java  OAuth2Service.java  PdfService.java  ProjectVersionService.java
src/main/java/app/utils/: ConnectionToDB.java  HibernateSessionFactoryUtil.java
src/main/resources/: api-configuration.json  dbConnect.properties  hibernate.cfg.xml  hibernate.properties  log4j.properties  oauth_login.html  project.properties
src/main/resources/db/: project_scheme.sql
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-master.xml  db-default-data-1.0.xml  db-insert.xml  liquibase.properties
src/main/resources/oauth/: oAuth.properties
src/main/resources/swagger/: api-spec.json  api-spec.yaml
src/test/java/: DBUnitConfig.java  ProjectDaoTest.java
src/test/java/app/: ValidateApiBySpecification.java
src/test/java/app/dao/: AssignmentDaoTests.java  AssignmentTestTwo.java  AssignmentTests.java  DeleteInvitationDaoTest.java  GetAllInvitationDaoTest.java  GetFinfByIdInvitationDaoTest.java  InitilizationInvitationDaoTest.java  MySqlDatabaseTester.java  SaveInvitationDaoTest.java  UpdateInvitationDaoTest.java
src/test/java/app/dbUnitTest/: TestDataBase.java
src/test/java/app/resources/: SomeTests.java  ValidateApiBySpecification.java
src/test/java/resources/: assignmentTests.properties  initial-dataset  initial-dataset.xml
src/test/java/resources/deleteDataSets/: delete-dataset.xml
src/test/java/resources/editDataSets/: edit-dataset.xml
src/test/java/resources/findByIdDataSets/: find-by-id-dataset.xml
src/test/java/resources/saveDataSets/: save-dataset.xml
src/test/resource/: expected(trash).xml  initial-dataset.xml  someSet.xml
src/test/resources/: SetUpValues.xml  db.project.properties  expectedDb.xml  findResult.xml  hibernate.cfg.xml  initial-dataset.xml  input.xml  log4j.properties  project.properties  project.tests.properties  projectEntityTest.properties  selectExpected.xml  tests.properties
src/test/resources/assignment/: assignment.properties  assignmentTests.properties  edit-dataset.xml  find-by-id-dataset.xml  initial-dataset.xml  save-dataset.xml
src/test/resources/assignment/deleteDataSets/: delete-dataset.xml
src/test/resources/assignment/editDataSets/: edit-dataset.xml
src/test/resources/assignment/findByIdDataSets/: find-by-id-dataset.xml
src/test/resources/assignment/saveDataSets/: save-dataset.xml
src/test/resources/datasets/Invitation/: delete-dataset.xml  getAll-dataset.xml  getFindById-dataset.xml  save-dataset.xml  update-dataset.xml
src/test/resources/deleteDataSets/: delete-dataset.xml
src/test/resources/saveDataSets/: save-dataset.xml
src/test/resources/validate-swagger-spec/: activity-json-body-test.json  assignment-json-body-test.json
web/WEB-INF/: web.xml
(+102 files in other folders)
